<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Eventos.exe" version="1.0.0.0" publicKeyToken="54ef191462de3699" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Aroche-Delta-Cup.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Eventos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Eventos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eventos.exe" size="5261784">
      <assemblyIdentity name="Eventos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uKzjsOWWmSF9EbrIZOXJXeh7HZQKQv588k0BkiPduUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4063232">
      <assemblyIdentity name="itextsharp" version="5.5.11.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jywYC4M6t+Nvv2nv0ei996/eJ3HE04faLQlSKbTym9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aroche-Delta-Cup.ico" size="201383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dwdFL2edYEU4SICAfRIhQ+VZ43b7iaXRlVSuNb2hMbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Eventos.exe.config" size="800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NLwTR2ncaE5XOnFVwtywVOZlIQwaoYuy3pPYMXsMGVg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RRC2RBH\afg" issuerKeyHash="c155d75c5143fbf1e52f64f6316d42fa3e499478" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cdrt3VRRlExZslUn2pyMDv4HqTuTK1k/jj60jS2u2Zs=</DigestValue></Reference></SignedInfo><SignatureValue>jT52lr9VuqrBlXpQy0EHA5XlQrhkKKcU/XetA1XHG1MtkKZvk3vXotRNajYP0nyWnKlvUH20OU/rSuGwaOVFZzuHU5QYNXojtj0HgAmox/47W7HNokTATCjyIiCJibEPEfcjw6pK1aN0bgH7PuiCpwVedEa3L4XJgkAIhfIACtM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yrl/cQh9oe20B+vMbX33UEL+ZrypSsbQQ5AsU3GCVscKWLt8vVrtye44xy0AX65terGFDG7qXIxxcacYyJ3RfPrBCH9O2hnl3mrTfYqrqL9Aw+gXYiNpYajAtmYCDy8BpEaH8CjWyw87hUXvSTSck+V7rQzNjN3k2GI63gTqgD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9bd9ae2d8db43e8e3f592b933ba907fe0e8c9cda2755b2594c945154ddedda71" Description="" Url=""><as:assemblyIdentity name="Eventos.exe" version="1.0.0.0" publicKeyToken="54ef191462de3699" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RRC2RBH\afg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s3gu4jQCUCAmCh1iJPm3qiShEvshIsD7nBziUFXuLJE=</DigestValue></Reference></SignedInfo><SignatureValue>bYz7yRGa5nIQFUI5VHpwA27uoKn6WYxgFU+YCnwlHHKsXRRthWc9pEvX9zPTESxtfmIVW9U3zmVF1tN2Yxh4lqoTyxAl1oYYz+6Zr0zXQ3yRyWkNZU92jOU0YhKvD2ogWpLMy0m9Dsfx0lxdA0ZqLf2YGzhBaHKhIkhliicrcqs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yrl/cQh9oe20B+vMbX33UEL+ZrypSsbQQ5AsU3GCVscKWLt8vVrtye44xy0AX65terGFDG7qXIxxcacYyJ3RfPrBCH9O2hnl3mrTfYqrqL9Aw+gXYiNpYajAtmYCDy8BpEaH8CjWyw87hUXvSTSck+V7rQzNjN3k2GI63gTqgD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJTR/AGxO6b5CfSxkS0qRXzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFIAUgBDADIAUgBCAEgAXABhAGYAZzAeFw0xNzA3MTcyMDMyMjFaFw0xODA3MTgwMjMyMjFaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUgBSAEMAMgBSAEIASABcAGEAZgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKuX9xCH2h7bQH68xtffdQQv5mvKlKxtBDkCxTcYJWxwpYu3y9Wu3J7jjHLQBfrm16sYUMbupcjHFxpxjIndF8+sEIf07aGeXeatN9iquov0DD6BdiI2lhqMC2ZgIPLwGkRofwKNbLDzuFRe9JNJyT5XutDM2M3eTYYjreBOqAPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMpVx153kaPZ/s6o55ahuO4ujDMluuK93qfM76a6I5yMkqQtSTs8rq1cAuy7KNqfXcIqzcY0/W4jjOBtGq8sl/R7IbbZwo4fY4KLqbiccwVJ52qJQBrrlPdfE1URoENVh93dWrY5PEsMOTvSlQC1sZxKJwVDuESV63ImpPWBfmHt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>