<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Eventos.Properties.Settings.eventosConnectionString"
            connectionString="Data Source=10.1.4.119;Initial Catalog=eventos;Persist Security Info=True;User ID=b41441;Password=b41441"
            providerName="System.Data.SqlClient" />
        <add name="Eventos.Properties.Settings.eventosConnectionStringLogin"
            connectionString="Data Source=10.1.4.119;Initial Catalog=eventos;Persist Security Info=True;User ID=b25083"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>